<html lang="en" ng-app="_Board">
    <head>
        <meta charset="UTF-8" />
        <title>_BOARD</title>

        <link rel="stylesheet" href="resources/theme.css" />
    </head>

    <body>
        <root></root>
    </body>

    <script src="resources/dependecies.js"></script>
    <script src="resources/application.js"></script>
    <script src="resources/templates.js"></script>
</html>
